PORT=3000

#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_pass

#MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_SENDER_ADDRESS=